<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='floor_maze'>
    <pose frame=''>-0.328206 -2.04876 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.65674 1.60413 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.727669 1.78189 0 0 0 -1.0472</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.02661 3.17225 0 0 -0 0</pose>
    </link>
    <link name='Wall_11'>
      <pose frame=''>2.19263 2.25301 0 0 0 -0.785398</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-0.91859 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.912819 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>0.912819 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.91859 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.95641 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.837181 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>0.837181 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.95641 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>0.037819 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.037819 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.11187 0.033771 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.19263 -2.18547 0 0 0 -2.35619</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.02661 -3.10471 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.24585 -2.18547 0 0 -0 2.35619</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.16509 0.033771 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.24585 2.25301 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.47359 3.45643 0 0 0 -0.785398</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.841577 0.916669 0 0 0 -2.35619</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.92316 0.081867 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.3852 -3.38109 0 0 0 -2.35619</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>-0.077758 -4.91905 0 0 -0 3.14159</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-1.26518 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46964 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.46964 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.26518 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>0.734819 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53036 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>2.53036 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.734819 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>1.23482 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53036 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.53036 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.23482 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose frame=''>-0.030362 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.030362 0 2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose frame=''>-3.45233 -3.46948 0 0 -0 2.35619</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-1.25548 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.73903 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>1.73903 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.25548 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>1.36952 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51097 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>1.51097 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.36952 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>0.114034 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.114034 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.9019 0.03009 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.45233 3.52966 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>4.17744 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.17744 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.788235 1 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.01063 4.94262 0 0 0 -0.018182</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>2.08624 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.08624 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.66468 -4.01188 0 0 0 -1.92752</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>1.30994 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30994 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.77065 0.73891 0 0 -0 2.76896</pose>
    </link>
    <link name='Wall_30'>
      <pose frame=''>4.01751 -1.55468 0 0 0 -0.308346</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-0.781686 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.48757 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>0.48757 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.781686 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>0.743785 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.563373 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>0.563373 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.743785 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>-0.037901 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.037901 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose frame=''>-0.113177 6.63283 0 0 -0 0</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-1.58989 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.32022 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>2.32022 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.58989 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>1.66011 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17978 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>2.17978 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.66011 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>0.070223 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.070223 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.54172 4.65294 0 0 0 -0.785398</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.52162 -0.001964 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.54172 -4.65686 0 0 0 -2.35619</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.113177 -6.63676 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.76808 -4.65686 0 0 -0 2.35619</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.74798 -0.001964 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_39'>
      <pose frame=''>-4.76808 4.65294 0 0 -0 0.785398</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-1.72655 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.29689 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>2.29689 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.72655 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>1.64845 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.45311 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>2.45311 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.64845 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose frame=''>-0.078108 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.078108 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.00276 4.97923 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>1.98065 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.98065 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.39547 5.80603 0 0 -0 2.01422</pose>
    </link>
    <link name='Wall_44'>
      <pose frame=''>-5.82493 2.37656 0 0 0 -0.310784</pose>
      <visual name='Wall_44_Visual_0'>
        <pose frame=''>-0.712076 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.664815 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>0.664815 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.712076 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose frame=''>0.832407 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.424152 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>0.424152 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.832407 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose frame=''>0.120331 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.120331 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.051777 -8.05529 0 0 -0 0</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.67006 -5.63345 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_48'>
      <pose frame=''>8.09191 0.088388 0 0 -0 1.5708</pose>
      <visual name='Wall_48_Visual_0'>
        <pose frame=''>-2.24025 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26949 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_0'>
        <geometry>
          <box>
            <size>2.26949 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.24025 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_1'>
        <pose frame=''>2.13475 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.48051 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_1'>
        <geometry>
          <box>
            <size>2.48051 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.13475 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_2'>
        <pose frame=''>-0.105508 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.105508 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.75845 5.72184 0 0 -0 2.35619</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.56565 -1.65084 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 8.05529 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_51'>
      <pose frame=''>-5.75845 5.72184 0 0 0 -2.35619</pose>
      <visual name='Wall_51_Visual_0'>
        <pose frame=''>-2.24406 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26188 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>2.26188 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.24406 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose frame=''>1.13094 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.48812 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>4.48812 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.13094 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose frame=''>2.13094 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.48812 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>2.48812 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.13094 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_3'>
        <pose frame=''>-0.113124 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>-0.113124 0 2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.09191 -0.036612 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>6.75081 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75081 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.72184 -5.75845 0 0 0 -0.76971</pose>
    </link>
    <link name='Wall_55'>
      <pose frame=''>-7.41994 3.03071 0 0 -0 2.65245</pose>
      <visual name='Wall_55_Visual_0'>
        <pose frame=''>-0.692881 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.286696 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_0'>
        <geometry>
          <box>
            <size>0.286696 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.692881 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_1'>
        <pose frame=''>0.643348 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.385762 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_1'>
        <geometry>
          <box>
            <size>0.385762 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.643348 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_2'>
        <pose frame=''>-0.049533 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.049533 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>1.7085 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7085 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.10659 7.34406 0 0 -0 1.99173</pose>
    </link>
    <link name='Wall_59'>
      <pose frame=''>5.10771 5.18804 0 0 -0 0.785398</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-0.668343 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.413314 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>0.413314 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.668343 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>0.706657 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.336686 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>0.336686 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.706657 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>0.038314 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.760784 0.945098 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.038314 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.74341 -0.721765 0 0 -0 2.61799</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.878188 -0.835674 0 0 0 -2.35619</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>1.30994 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30994 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.700428 -1.76475 0 0 0 -1.19816</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
